C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\bin\Release\xamarin_vs19_16_9_0.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\bin\Release\xamarin_vs19_16_9_0.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\bin\Release\com.companyname.xamarin_vs19_16_9_0.apk
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\bin\Release\com.companyname.xamarin_vs19_16_9_0.aab
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\bin\Release\com.companyname.xamarin_vs19_16_9_0-Signed.aab
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\bin\Release\com.companyname.xamarin_vs19_16_9_0-Signed.apk
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\bin\Release\com.companyname.xamarin_vs19_16_9_0-Signed.apk.idsig
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\build.props
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\adb.props
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\xamarin_vs19_16_9_0.csprojAssemblyReference.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\stamp\_BuildLibraryImportsCache.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res.flag
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\lp\38\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\lp\43\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\lp\49\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\lp\56\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\lp\57\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\lp\60\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\lp\65\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\lp\67\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\lp\70\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\lp\71\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\lp\72\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\lp\73\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\lp\74\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\R.txt
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\R.cs.flag
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\xamarin_vs19_16_9_0.csproj.CoreCompileInputs.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\xamarin_vs19_16_9_0.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\xamarin_vs19_16_9_0.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\bin\com.companyname.xamarin_vs19_16_9_0.apk
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\bin\base.zip
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\bin\com.companyname.xamarin_vs19_16_9_0.aab
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\bin\com.companyname.xamarin_vs19_16_9_0.apks
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res\layout\activity_main.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res\values\colors.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res\values\ic_launcher_background.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res\values\strings.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res\values\styles.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res\mipmap-hdpi\ic_launcher.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res\mipmap-hdpi\ic_launcher_round.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res\mipmap-mdpi\ic_launcher.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res\mipmap-mdpi\ic_launcher_round.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res\mipmap-xhdpi\ic_launcher.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res\mipmap-xhdpi\ic_launcher_round.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res\mipmap-xxhdpi\ic_launcher.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res\mipmap-xxxhdpi\ic_launcher.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\uploadflags.txt
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\resolvedassemblies.hash
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\link.flag
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Java.Interop.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Mono.Android.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Mono.Android.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Mono.Security.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Mono.Security.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\mscorlib.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\mscorlib.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\System.Core.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\System.Core.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\System.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\System.Net.Http.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\System.Net.Http.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\System.Numerics.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\System.Numerics.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\System.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\System.Runtime.Serialization.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\System.Runtime.Serialization.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Activity.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Activity.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Annotation.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Annotation.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Browser.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Browser.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.CardView.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.CardView.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Collection.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Collection.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Core.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Core.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.CursorAdapter.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.CustomView.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.DocumentFile.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.DocumentFile.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Fragment.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Interpolator.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Interpolator.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Loader.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Loader.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Print.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Print.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.SavedState.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Transition.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.Transition.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.VectorDrawable.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.Essentials.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.Essentials.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.Google.Android.Material.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.Google.Android.Material.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\xamarin_vs19_16_9_0.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\xamarin_vs19_16_9_0.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\typemaps.armeabi-v7a.s
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\typemaps.arm64-v8a.s
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\typemaps.armeabi-v7a-managed.inc
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\typemaps.arm64-v8a-managed.inc
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\typemaps.armeabi-v7a-shared.inc
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\typemaps.shared.inc
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\AndroidManifest.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\AndroidManifest.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\__environment__.txt
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\mono\MonoRuntimeProvider.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\assets\machine.config
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\bin\mono.android.jar
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\static.flag
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\buildid.txt
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\environment.armeabi-v7a.s
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\environment.arm64-v8a.s
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\androidx\appcompat\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\androidx\appcompat\resources\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\androidx\browser\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\androidx\cardview\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\androidx\coordinatorlayout\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\androidx\core\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\androidx\drawerlayout\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\androidx\fragment\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\androidx\recyclerview\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\androidx\savedstate\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\androidx\transition\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\com\google\android\material\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\crc6431f6e0344e373f1b\MainActivity.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\mono\android\app\ApplicationRegistration.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\mono\MonoPackageManager_Resources.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\bin\packaged_resources
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\src\com\companyname\xamarin_vs19_16_9_0\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\compressed_assemblies.armeabi-v7a.s
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\compressed_assemblies.arm64-v8a.s
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\typemaps.armeabi-v7a.o
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\typemaps.arm64-v8a.o
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\environment.armeabi-v7a.o
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\environment.arm64-v8a.o
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\compressed_assemblies.armeabi-v7a.o
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\compressed_assemblies.arm64-v8a.o
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\android\bin\classes.dex
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\stamp\_CleanIntermediateIfNeeded.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\stamp\_CompileToDalvik.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\stamp\_ConvertCustomView.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\stamp\_ConvertResourcesCases.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\stamp\_GenerateJavaStubs.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\stamp\_GeneratePackageManagerJava.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_9_0\xamarin_vs19_16_9_0\obj\Release\110\stamp\_ResolveLibraryProjectImports.stamp
