adaptive-icon;obj\Release\120\res\mipmap-anydpi-v26\ic_launcher.xml
adaptive-icon;obj\Release\120\res\mipmap-anydpi-v26\ic_launcher_round.xml
background;obj\Release\120\res\mipmap-anydpi-v26\ic_launcher.xml
background;obj\Release\120\res\mipmap-anydpi-v26\ic_launcher_round.xml
cache-path;C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\12.3.3.3\xamarin_vs22_17_2_11\xamarin_vs22_17_2_11\obj\Release\120\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Release\120\res\values\colors.xml
color;obj\Release\120\res\values\ic_launcher_background.xml
external-cache-path;C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\12.3.3.3\xamarin_vs22_17_2_11\xamarin_vs22_17_2_11\obj\Release\120\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\12.3.3.3\xamarin_vs22_17_2_11\xamarin_vs22_17_2_11\obj\Release\120\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Release\120\res\mipmap-anydpi-v26\ic_launcher.xml
foreground;obj\Release\120\res\mipmap-anydpi-v26\ic_launcher_round.xml
item;obj\Release\120\res\values\styles.xml
paths;C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\12.3.3.3\xamarin_vs22_17_2_11\xamarin_vs22_17_2_11\obj\Release\120\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
RelativeLayout;obj\Release\120\res\layout\activity_main.xml
resources;obj\Release\120\res\values\colors.xml
resources;obj\Release\120\res\values\ic_launcher_background.xml
resources;obj\Release\120\res\values\strings.xml
resources;obj\Release\120\res\values\styles.xml
string;obj\Release\120\res\values\strings.xml
style;obj\Release\120\res\values\styles.xml
