C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\bin\Release\xamarin_vs22_17_3_0.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\bin\Release\xamarin_vs22_17_3_0.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\bin\Release\com.companyname.xamarin_vs22_17_3_0.apk
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\bin\Release\com.companyname.xamarin_vs22_17_3_0.aab
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\bin\Release\com.companyname.xamarin_vs22_17_3_0-Signed.aab
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\bin\Release\com.companyname.xamarin_vs22_17_3_0-Signed.apk
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\bin\Release\com.companyname.xamarin_vs22_17_3_0-Signed.apk.idsig
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\MonoAndroid,Version=v12.0.AssemblyAttributes.cs
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\build.props
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\adb.props
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\xamarin_vs22_17_3_0.csproj.AssemblyReference.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\stamp\_BuildLibraryImportsCache.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res.flag
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\lp\38\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\lp\43\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\lp\49\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\lp\56\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\lp\57\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\lp\60\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\lp\65\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\lp\67\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\lp\70\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\lp\71\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\lp\72\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\lp\73\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\lp\74\jl\files.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\R.txt
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\R.cs.flag
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\xamarin_vs22_17_3_0.csproj.CoreCompileInputs.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\xamarin_vs22_17_3_0.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\xamarin_vs22_17_3_0.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\bin\com.companyname.xamarin_vs22_17_3_0.apk
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\bin\base.zip
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\bin\com.companyname.xamarin_vs22_17_3_0.aab
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\bin\com.companyname.xamarin_vs22_17_3_0.apks
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res\layout\activity_main.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res\values\colors.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res\values\ic_launcher_background.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res\values\strings.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res\values\styles.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res\mipmap-hdpi\ic_launcher.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res\mipmap-hdpi\ic_launcher_round.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res\mipmap-mdpi\ic_launcher.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res\mipmap-mdpi\ic_launcher_round.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res\mipmap-xhdpi\ic_launcher.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res\mipmap-xhdpi\ic_launcher_round.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res\mipmap-xxhdpi\ic_launcher.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res\mipmap-xxxhdpi\ic_launcher.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\uploadflags.txt
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\resolvedassemblies.hash
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\link.flag
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Java.Interop.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Java.Interop.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Mono.Android.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Mono.Android.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Mono.Security.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Mono.Security.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\mscorlib.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\mscorlib.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\System.Core.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\System.Core.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\System.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\System.Net.Http.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\System.Net.Http.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\System.Numerics.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\System.Numerics.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\System.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.AndroidX.Activity.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.AndroidX.Activity.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.AndroidX.Core.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.AndroidX.Core.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.AndroidX.CustomView.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.AndroidX.Fragment.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.AndroidX.Loader.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.AndroidX.Loader.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.AndroidX.SavedState.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.Essentials.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.Essentials.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\xamarin_vs22_17_3_0.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\xamarin_vs22_17_3_0.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\typemaps.armeabi-v7a.ll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\typemaps.arm64-v8a.ll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\AndroidManifest.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\AndroidManifest.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\__environment__.txt
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\mono\MonoRuntimeProvider.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\assets\machine.config
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\bin\mono.android.jar
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\static.flag
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\buildid.txt
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\environment.armeabi-v7a.ll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\environment.arm64-v8a.ll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\androidx\appcompat\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\androidx\appcompat\resources\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\androidx\browser\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\androidx\cardview\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\androidx\coordinatorlayout\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\androidx\core\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\androidx\drawerlayout\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\androidx\fragment\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\androidx\recyclerview\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\androidx\savedstate\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\androidx\transition\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\com\google\android\material\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\crc644367a5397fb08481\MainActivity.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\mono\android\app\ApplicationRegistration.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\mono\MonoPackageManager_Resources.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\bin\packaged_resources
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\src\com\companyname\xamarin_vs22_17_3_0\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\compressed_assemblies.armeabi-v7a.ll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\compressed_assemblies.arm64-v8a.ll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\typemaps.armeabi-v7a.o
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\typemaps.arm64-v8a.o
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\environment.armeabi-v7a.o
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\environment.arm64-v8a.o
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\compressed_assemblies.armeabi-v7a.o
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\compressed_assemblies.arm64-v8a.o
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\jni_remap.armeabi-v7a.o
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\jni_remap.arm64-v8a.o
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\android\bin\classes.dex
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\stamp\_CleanIntermediateIfNeeded.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\stamp\_CompileJava.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\stamp\_CompileToDalvik.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\stamp\_ConvertCustomView.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\stamp\_ConvertResourcesCases.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\stamp\_GenerateJavaStubs.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\stamp\_GeneratePackageManagerJava.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2022\xamarin_vs22_17_3_0\xamarin_vs22_17_3_0\obj\Release\120\stamp\_ResolveLibraryProjectImports.stamp
