android.bundle.enableUncompressedNativeLibs=false
androidBuildToolsVersion=33.0.0
androidCompileSdkVersion=33
buildDir=build
qt5AndroidDir=C:/Qt_BA2/5.15.0/android/src/android/java
qtMinSdkVersion=21
qtTargetSdkVersion=28
