C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\bin\Release\xamarin_vs19_16_7_2.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\bin\Release\xamarin_vs19_16_7_2.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\bin\Release\com.companyname.xamarin_vs19_16_7_2.apk
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\bin\Release\com.companyname.xamarin_vs19_16_7_2.aab
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\bin\Release\com.companyname.xamarin_vs19_16_7_2-Signed.aab
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\bin\Release\com.companyname.xamarin_vs19_16_7_2-Signed.apk
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\bin\Release\com.companyname.xamarin_vs19_16_7_2-Signed.apk.idsig
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\build.props
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\adb.props
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\xamarin_vs19_16_7_2.csprojAssemblyReference.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res.flag
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\R.txt
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\R.cs.flag
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\xamarin_vs19_16_7_2.csproj.CoreCompileInputs.cache
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\xamarin_vs19_16_7_2.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\xamarin_vs19_16_7_2.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\bin\com.companyname.xamarin_vs19_16_7_2.apk
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\bin\base.zip
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\bin\com.companyname.xamarin_vs19_16_7_2.aab
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\bin\com.companyname.xamarin_vs19_16_7_2.apks
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res\layout\activity_main.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res\values\colors.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res\values\ic_launcher_background.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res\values\strings.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res\values\styles.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res\mipmap-hdpi\ic_launcher.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res\mipmap-mdpi\ic_launcher.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res\mipmap-xhdpi\ic_launcher.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\uploadflags.txt
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\resolvedassemblies.hash
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\link.flag
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Java.Interop.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Mono.Android.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Mono.Android.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Mono.Security.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Mono.Security.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\mscorlib.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\mscorlib.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\System.Core.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\System.Core.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\System.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\System.Net.Http.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\System.Net.Http.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\System.Numerics.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\System.Numerics.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\System.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\System.Runtime.Serialization.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Essentials.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\Xamarin.Essentials.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\xamarin_vs19_16_7_2.dll
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\xamarin_vs19_16_7_2.pdb
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\typemaps.armeabi-v7a.s
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\typemaps.arm64-v8a.s
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\typemaps.armeabi-v7a-managed.inc
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\typemaps.arm64-v8a-managed.inc
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\typemaps.armeabi-v7a-shared.inc
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\typemaps.shared.inc
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\AndroidManifest.xml
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\__environment__.txt
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\assets\machine.config
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\bin\mono.android.jar
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\static.flag
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\buildid.txt
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\environment.armeabi-v7a.s
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\environment.arm64-v8a.s
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\src\android\support\compat\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\src\android\support\customtabs\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\src\android\support\design\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\src\android\support\transition\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\src\crc64a076fa193b88fdc2\MainActivity.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\bin\packaged_resources
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\src\com\companyname\xamarin_vs19_16_7_2\R.java
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\compressed_assemblies.armeabi-v7a.s
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\compressed_assemblies.arm64-v8a.s
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\typemaps.armeabi-v7a.o
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\typemaps.arm64-v8a.o
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\environment.armeabi-v7a.o
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\environment.arm64-v8a.o
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\compressed_assemblies.armeabi-v7a.o
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\compressed_assemblies.arm64-v8a.o
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\android\bin\classes.dex
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\stamp\_CleanIntermediateIfNeeded.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\Bachelorarbeit\FrameworkApps\XamarinApps\Apps\2019\xamarin_vs19_16_7_2\xamarin_vs19_16_7_2\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
