# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calqlatr
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/

#############################################
# Utility command for apk

build apk: phony calqlatrexample_make_apk

# =============================================================================
# Object build statements for MODULE_LIBRARY target calqlatrexample


#############################################
# Order-only phony target for calqlatrexample

build cmake_object_order_depends_target_calqlatrexample: phony || .rcc/qmlcache/calqlatrexample_calqlatr_qml.cpp .rcc/qmlcache/calqlatrexample_content/CalculatorButton_qml.cpp .rcc/qmlcache/calqlatrexample_content/Display_qml.cpp .rcc/qmlcache/calqlatrexample_content/NumberPad_qml.cpp .rcc/qmlcache/calqlatrexample_content/calculator_js.cpp .rcc/qmlcache/calqlatrexample_qmlcache_loader.cpp .rcc/qrc_calqlatrexample_raw_qml_0.cpp calqlatrexample_autogen calqlatrexample_autogen/mocs_compilation.cpp calqlatrexample_autogen/timestamp calqlatrexample_autogen_timestamp_deps calqlatrexample_qmltyperegistrations.cpp calqlatrexample_tooling demos/calqlatr/calqlatrexample.qmltypes meta_types/calqlatrexample_json_file_list.txt meta_types/qt6calqlatrexample_release_metatypes.json meta_types/qt6calqlatrexample_release_metatypes.json.gen

build CMakeFiles/calqlatrexample.dir/calqlatrexample_autogen/mocs_compilation.cpp.o: CXX_COMPILER__calqlatrexample_Release C$:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/calqlatrexample_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_calqlatrexample
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -Dcalqlatrexample_EXPORTS
  DEP_FILE = CMakeFiles\calqlatrexample.dir\calqlatrexample_autogen\mocs_compilation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC -fvisibility=default -fPIC -pthread -std=gnu++17
  INCLUDES = -IC:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/calqlatrexample_autogen/include -IC:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml/6.2.1 -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml/6.2.1/QtQml -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore/6.2.1 -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore/6.2.1/QtCore -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore -isystem C:/Qt_BA/6.2.1/android_x86/include -isystem C:/Qt_BA/6.2.1/android_x86/mkspecs/android-clang -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml -isystem C:/Qt_BA/6.2.1/android_x86/include/QtNetwork -isystem C:/Qt_BA/6.2.1/android_x86/include/QtGui -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQuick -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQmlModels -isystem C:/Qt_BA/6.2.1/android_x86/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\calqlatrexample.dir
  OBJECT_FILE_DIR = CMakeFiles\calqlatrexample.dir\calqlatrexample_autogen
  TARGET_COMPILE_PDB = CMakeFiles\calqlatrexample.dir\
  TARGET_PDB = libcalqlatrexample.pdb

build CMakeFiles/calqlatrexample.dir/main.cpp.o: CXX_COMPILER__calqlatrexample_Release C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/main.cpp || cmake_object_order_depends_target_calqlatrexample
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -Dcalqlatrexample_EXPORTS
  DEP_FILE = CMakeFiles\calqlatrexample.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC -fvisibility=default -fPIC -pthread -std=gnu++17
  INCLUDES = -IC:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/calqlatrexample_autogen/include -IC:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml/6.2.1 -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml/6.2.1/QtQml -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore/6.2.1 -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore/6.2.1/QtCore -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore -isystem C:/Qt_BA/6.2.1/android_x86/include -isystem C:/Qt_BA/6.2.1/android_x86/mkspecs/android-clang -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml -isystem C:/Qt_BA/6.2.1/android_x86/include/QtNetwork -isystem C:/Qt_BA/6.2.1/android_x86/include/QtGui -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQuick -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQmlModels -isystem C:/Qt_BA/6.2.1/android_x86/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\calqlatrexample.dir
  OBJECT_FILE_DIR = CMakeFiles\calqlatrexample.dir
  TARGET_COMPILE_PDB = CMakeFiles\calqlatrexample.dir\
  TARGET_PDB = libcalqlatrexample.pdb

build CMakeFiles/calqlatrexample.dir/calqlatrexample_qmltyperegistrations.cpp.o: CXX_COMPILER__calqlatrexample_Release C$:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/calqlatrexample_qmltyperegistrations.cpp || cmake_object_order_depends_target_calqlatrexample
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -Dcalqlatrexample_EXPORTS
  DEP_FILE = CMakeFiles\calqlatrexample.dir\calqlatrexample_qmltyperegistrations.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC -fvisibility=default -fPIC -pthread -std=gnu++17
  INCLUDES = -IC:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/calqlatrexample_autogen/include -IC:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml/6.2.1 -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml/6.2.1/QtQml -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore/6.2.1 -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore/6.2.1/QtCore -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore -isystem C:/Qt_BA/6.2.1/android_x86/include -isystem C:/Qt_BA/6.2.1/android_x86/mkspecs/android-clang -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml -isystem C:/Qt_BA/6.2.1/android_x86/include/QtNetwork -isystem C:/Qt_BA/6.2.1/android_x86/include/QtGui -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQuick -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQmlModels -isystem C:/Qt_BA/6.2.1/android_x86/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\calqlatrexample.dir
  OBJECT_FILE_DIR = CMakeFiles\calqlatrexample.dir
  TARGET_COMPILE_PDB = CMakeFiles\calqlatrexample.dir\
  TARGET_PDB = libcalqlatrexample.pdb

build CMakeFiles/calqlatrexample.dir/.rcc/qmlcache/calqlatrexample_qmlcache_loader.cpp.o: CXX_COMPILER__calqlatrexample_Release C$:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/qmlcache/calqlatrexample_qmlcache_loader.cpp || cmake_object_order_depends_target_calqlatrexample
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -Dcalqlatrexample_EXPORTS
  DEP_FILE = CMakeFiles\calqlatrexample.dir\.rcc\qmlcache\calqlatrexample_qmlcache_loader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC -fvisibility=default -fPIC -pthread -std=gnu++17
  INCLUDES = -IC:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/calqlatrexample_autogen/include -IC:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml/6.2.1 -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml/6.2.1/QtQml -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore/6.2.1 -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore/6.2.1/QtCore -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore -isystem C:/Qt_BA/6.2.1/android_x86/include -isystem C:/Qt_BA/6.2.1/android_x86/mkspecs/android-clang -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml -isystem C:/Qt_BA/6.2.1/android_x86/include/QtNetwork -isystem C:/Qt_BA/6.2.1/android_x86/include/QtGui -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQuick -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQmlModels -isystem C:/Qt_BA/6.2.1/android_x86/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\calqlatrexample.dir
  OBJECT_FILE_DIR = CMakeFiles\calqlatrexample.dir\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\calqlatrexample.dir\
  TARGET_PDB = libcalqlatrexample.pdb

build CMakeFiles/calqlatrexample.dir/.rcc/qmlcache/calqlatrexample_calqlatr_qml.cpp.o: CXX_COMPILER__calqlatrexample_Release C$:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/qmlcache/calqlatrexample_calqlatr_qml.cpp || cmake_object_order_depends_target_calqlatrexample
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -Dcalqlatrexample_EXPORTS
  DEP_FILE = CMakeFiles\calqlatrexample.dir\.rcc\qmlcache\calqlatrexample_calqlatr_qml.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC -fvisibility=default -fPIC -pthread -std=gnu++17
  INCLUDES = -IC:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/calqlatrexample_autogen/include -IC:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml/6.2.1 -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml/6.2.1/QtQml -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore/6.2.1 -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore/6.2.1/QtCore -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore -isystem C:/Qt_BA/6.2.1/android_x86/include -isystem C:/Qt_BA/6.2.1/android_x86/mkspecs/android-clang -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml -isystem C:/Qt_BA/6.2.1/android_x86/include/QtNetwork -isystem C:/Qt_BA/6.2.1/android_x86/include/QtGui -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQuick -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQmlModels -isystem C:/Qt_BA/6.2.1/android_x86/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\calqlatrexample.dir
  OBJECT_FILE_DIR = CMakeFiles\calqlatrexample.dir\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\calqlatrexample.dir\
  TARGET_PDB = libcalqlatrexample.pdb

build CMakeFiles/calqlatrexample.dir/.rcc/qmlcache/calqlatrexample_content/Display_qml.cpp.o: CXX_COMPILER__calqlatrexample_Release C$:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/qmlcache/calqlatrexample_content/Display_qml.cpp || cmake_object_order_depends_target_calqlatrexample
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -Dcalqlatrexample_EXPORTS
  DEP_FILE = CMakeFiles\calqlatrexample.dir\.rcc\qmlcache\calqlatrexample_content\Display_qml.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC -fvisibility=default -fPIC -pthread -std=gnu++17
  INCLUDES = -IC:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/calqlatrexample_autogen/include -IC:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml/6.2.1 -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml/6.2.1/QtQml -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore/6.2.1 -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore/6.2.1/QtCore -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore -isystem C:/Qt_BA/6.2.1/android_x86/include -isystem C:/Qt_BA/6.2.1/android_x86/mkspecs/android-clang -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml -isystem C:/Qt_BA/6.2.1/android_x86/include/QtNetwork -isystem C:/Qt_BA/6.2.1/android_x86/include/QtGui -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQuick -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQmlModels -isystem C:/Qt_BA/6.2.1/android_x86/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\calqlatrexample.dir
  OBJECT_FILE_DIR = CMakeFiles\calqlatrexample.dir\.rcc\qmlcache\calqlatrexample_content
  TARGET_COMPILE_PDB = CMakeFiles\calqlatrexample.dir\
  TARGET_PDB = libcalqlatrexample.pdb

build CMakeFiles/calqlatrexample.dir/.rcc/qmlcache/calqlatrexample_content/NumberPad_qml.cpp.o: CXX_COMPILER__calqlatrexample_Release C$:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/qmlcache/calqlatrexample_content/NumberPad_qml.cpp || cmake_object_order_depends_target_calqlatrexample
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -Dcalqlatrexample_EXPORTS
  DEP_FILE = CMakeFiles\calqlatrexample.dir\.rcc\qmlcache\calqlatrexample_content\NumberPad_qml.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC -fvisibility=default -fPIC -pthread -std=gnu++17
  INCLUDES = -IC:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/calqlatrexample_autogen/include -IC:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml/6.2.1 -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml/6.2.1/QtQml -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore/6.2.1 -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore/6.2.1/QtCore -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore -isystem C:/Qt_BA/6.2.1/android_x86/include -isystem C:/Qt_BA/6.2.1/android_x86/mkspecs/android-clang -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml -isystem C:/Qt_BA/6.2.1/android_x86/include/QtNetwork -isystem C:/Qt_BA/6.2.1/android_x86/include/QtGui -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQuick -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQmlModels -isystem C:/Qt_BA/6.2.1/android_x86/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\calqlatrexample.dir
  OBJECT_FILE_DIR = CMakeFiles\calqlatrexample.dir\.rcc\qmlcache\calqlatrexample_content
  TARGET_COMPILE_PDB = CMakeFiles\calqlatrexample.dir\
  TARGET_PDB = libcalqlatrexample.pdb

build CMakeFiles/calqlatrexample.dir/.rcc/qmlcache/calqlatrexample_content/CalculatorButton_qml.cpp.o: CXX_COMPILER__calqlatrexample_Release C$:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/qmlcache/calqlatrexample_content/CalculatorButton_qml.cpp || cmake_object_order_depends_target_calqlatrexample
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -Dcalqlatrexample_EXPORTS
  DEP_FILE = CMakeFiles\calqlatrexample.dir\.rcc\qmlcache\calqlatrexample_content\CalculatorButton_qml.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC -fvisibility=default -fPIC -pthread -std=gnu++17
  INCLUDES = -IC:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/calqlatrexample_autogen/include -IC:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml/6.2.1 -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml/6.2.1/QtQml -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore/6.2.1 -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore/6.2.1/QtCore -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore -isystem C:/Qt_BA/6.2.1/android_x86/include -isystem C:/Qt_BA/6.2.1/android_x86/mkspecs/android-clang -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml -isystem C:/Qt_BA/6.2.1/android_x86/include/QtNetwork -isystem C:/Qt_BA/6.2.1/android_x86/include/QtGui -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQuick -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQmlModels -isystem C:/Qt_BA/6.2.1/android_x86/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\calqlatrexample.dir
  OBJECT_FILE_DIR = CMakeFiles\calqlatrexample.dir\.rcc\qmlcache\calqlatrexample_content
  TARGET_COMPILE_PDB = CMakeFiles\calqlatrexample.dir\
  TARGET_PDB = libcalqlatrexample.pdb

build CMakeFiles/calqlatrexample.dir/.rcc/qmlcache/calqlatrexample_content/calculator_js.cpp.o: CXX_COMPILER__calqlatrexample_Release C$:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/qmlcache/calqlatrexample_content/calculator_js.cpp || cmake_object_order_depends_target_calqlatrexample
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -Dcalqlatrexample_EXPORTS
  DEP_FILE = CMakeFiles\calqlatrexample.dir\.rcc\qmlcache\calqlatrexample_content\calculator_js.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC -fvisibility=default -fPIC -pthread -std=gnu++17
  INCLUDES = -IC:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/calqlatrexample_autogen/include -IC:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml/6.2.1 -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml/6.2.1/QtQml -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore/6.2.1 -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore/6.2.1/QtCore -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore -isystem C:/Qt_BA/6.2.1/android_x86/include -isystem C:/Qt_BA/6.2.1/android_x86/mkspecs/android-clang -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml -isystem C:/Qt_BA/6.2.1/android_x86/include/QtNetwork -isystem C:/Qt_BA/6.2.1/android_x86/include/QtGui -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQuick -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQmlModels -isystem C:/Qt_BA/6.2.1/android_x86/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\calqlatrexample.dir
  OBJECT_FILE_DIR = CMakeFiles\calqlatrexample.dir\.rcc\qmlcache\calqlatrexample_content
  TARGET_COMPILE_PDB = CMakeFiles\calqlatrexample.dir\
  TARGET_PDB = libcalqlatrexample.pdb

build CMakeFiles/calqlatrexample.dir/.rcc/qrc_calqlatrexample_raw_qml_0.cpp.o: CXX_COMPILER__calqlatrexample_Release C$:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/qrc_calqlatrexample_raw_qml_0.cpp || cmake_object_order_depends_target_calqlatrexample
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -Dcalqlatrexample_EXPORTS
  DEP_FILE = CMakeFiles\calqlatrexample.dir\.rcc\qrc_calqlatrexample_raw_qml_0.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC -fvisibility=default -fPIC -pthread -std=gnu++17
  INCLUDES = -IC:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/calqlatrexample_autogen/include -IC:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml/6.2.1 -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml/6.2.1/QtQml -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore/6.2.1 -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore/6.2.1/QtCore -isystem C:/Qt_BA/6.2.1/android_x86/include/QtCore -isystem C:/Qt_BA/6.2.1/android_x86/include -isystem C:/Qt_BA/6.2.1/android_x86/mkspecs/android-clang -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQml -isystem C:/Qt_BA/6.2.1/android_x86/include/QtNetwork -isystem C:/Qt_BA/6.2.1/android_x86/include/QtGui -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQuick -isystem C:/Qt_BA/6.2.1/android_x86/include/QtQmlModels -isystem C:/Qt_BA/6.2.1/android_x86/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\calqlatrexample.dir
  OBJECT_FILE_DIR = CMakeFiles\calqlatrexample.dir\.rcc
  TARGET_COMPILE_PDB = CMakeFiles\calqlatrexample.dir\
  TARGET_PDB = libcalqlatrexample.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target calqlatrexample


#############################################
# Link the shared module libcalqlatrexample_x86.so

build libcalqlatrexample_x86.so: CXX_MODULE_LIBRARY_LINKER__calqlatrexample_Release CMakeFiles/calqlatrexample.dir/calqlatrexample_autogen/mocs_compilation.cpp.o CMakeFiles/calqlatrexample.dir/main.cpp.o CMakeFiles/calqlatrexample.dir/calqlatrexample_qmltyperegistrations.cpp.o CMakeFiles/calqlatrexample.dir/.rcc/qmlcache/calqlatrexample_qmlcache_loader.cpp.o CMakeFiles/calqlatrexample.dir/.rcc/qmlcache/calqlatrexample_calqlatr_qml.cpp.o CMakeFiles/calqlatrexample.dir/.rcc/qmlcache/calqlatrexample_content/Display_qml.cpp.o CMakeFiles/calqlatrexample.dir/.rcc/qmlcache/calqlatrexample_content/NumberPad_qml.cpp.o CMakeFiles/calqlatrexample.dir/.rcc/qmlcache/calqlatrexample_content/CalculatorButton_qml.cpp.o CMakeFiles/calqlatrexample.dir/.rcc/qmlcache/calqlatrexample_content/calculator_js.cpp.o CMakeFiles/calqlatrexample.dir/.rcc/qrc_calqlatrexample_raw_qml_0.cpp.o | C$:/Qt_BA/6.2.1/android_x86/lib/libQt6Quick_x86.so C$:/Qt_BA/6.2.1/android_x86/lib/libQt6QmlModels_x86.so C$:/Qt_BA/6.2.1/android_x86/lib/libQt6OpenGL_x86.so C$:/Qt_BA/6.2.1/android_x86/lib/libQt6Gui_x86.so C$:/Users/ArianneRoselinaPrana/AppData/Local/Android/Sdk/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/23/libGLESv2.so C$:/Users/ArianneRoselinaPrana/AppData/Local/Android/Sdk/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/23/libEGL.so C$:/Qt_BA/6.2.1/android_x86/lib/libQt6Qml_x86.so C$:/Qt_BA/6.2.1/android_x86/lib/libQt6Network_x86.so C$:/Qt_BA/6.2.1/android_x86/lib/libQt6Core_x86.so || calqlatrexample_autogen calqlatrexample_autogen_timestamp_deps calqlatrexample_tooling
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Qt_BA/6.2.1/android_x86/lib/libQt6Quick_x86.so  C:/Qt_BA/6.2.1/android_x86/lib/libQt6QmlModels_x86.so  C:/Qt_BA/6.2.1/android_x86/lib/libQt6OpenGL_x86.so  C:/Qt_BA/6.2.1/android_x86/lib/libQt6Gui_x86.so  C:/Users/ArianneRoselinaPrana/AppData/Local/Android/Sdk/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/23/libGLESv2.so  C:/Users/ArianneRoselinaPrana/AppData/Local/Android/Sdk/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/23/libEGL.so  C:/Qt_BA/6.2.1/android_x86/lib/libQt6Qml_x86.so  C:/Qt_BA/6.2.1/android_x86/lib/libQt6Network_x86.so  C:/Qt_BA/6.2.1/android_x86/lib/libQt6Core_x86.so  -llog  -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles\calqlatrexample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\calqlatrexample.dir\
  TARGET_FILE = libcalqlatrexample_x86.so
  TARGET_PDB = libcalqlatrexample.pdb


#############################################
# Utility command for calqlatrexample_qmltyperegistration

build calqlatrexample_qmltyperegistration: phony CMakeFiles/calqlatrexample_qmltyperegistration calqlatrexample_qmltyperegistrations.cpp demos/calqlatr/calqlatrexample.qmltypes meta_types/qt6calqlatrexample_release_metatypes.json.gen meta_types/qt6calqlatrexample_release_metatypes.json meta_types/calqlatrexample_json_file_list.txt calqlatrexample_autogen/timestamp calqlatrexample_autogen/mocs_compilation.cpp calqlatrexample_autogen_timestamp_deps


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony calqlatrexample_qmltyperegistration


#############################################
# Utility command for calqlatrexample_qmllint

build calqlatrexample_qmllint: phony CMakeFiles/calqlatrexample_qmllint demos/calqlatr/calqlatr.qml demos/calqlatr/content/CalculatorButton.qml demos/calqlatr/content/Display.qml demos/calqlatr/content/NumberPad.qml demos/calqlatr/content/calculator.js all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony calqlatrexample_qmllint


#############################################
# Utility command for calqlatrexample_tooling

build calqlatrexample_tooling: phony demos/calqlatr/calqlatr.qml demos/calqlatr/content/Display.qml demos/calqlatr/content/NumberPad.qml demos/calqlatr/content/CalculatorButton.qml demos/calqlatr/content/calculator.js demos/calqlatr/content/images/paper-edge-left.png demos/calqlatr/content/images/paper-edge-right.png demos/calqlatr/content/images/paper-grip.png


#############################################
# Utility command for calqlatrexample_other_files

build calqlatrexample_other_files: phony


#############################################
# Utility command for apk_all

build apk_all: phony apk


#############################################
# Utility command for calqlatrexample_prepare_apk_dir

build calqlatrexample_prepare_apk_dir: phony CMakeFiles/calqlatrexample_prepare_apk_dir libcalqlatrexample_x86.so


#############################################
# Utility command for calqlatrexample_make_apk

build calqlatrexample_make_apk: phony CMakeFiles/calqlatrexample_make_apk android-build/calqlatrexample.apk libcalqlatrexample_x86.so


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Qt_BA\Examples\Qt-6.4.0\demos\calqlatr -BC:\Qt_BA\Examples\Qt-6.4.0\demos\build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Qt_BA\Examples\Qt-6.4.0\demos\calqlatr -BC:\Qt_BA\Examples\Qt-6.4.0\demos\build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for calqlatrexample_autogen_timestamp_deps

build calqlatrexample_autogen_timestamp_deps: phony CMakeFiles/calqlatrexample_autogen_timestamp_deps .rcc/qmlcache/calqlatrexample_qmlcache_loader.cpp


#############################################
# Utility command for calqlatrexample_autogen

build calqlatrexample_autogen: phony CMakeFiles/calqlatrexample_autogen calqlatrexample_autogen/timestamp calqlatrexample_autogen/mocs_compilation.cpp calqlatrexample_autogen_timestamp_deps calqlatrexample_tooling


#############################################
# Custom command for meta_types\qt6calqlatrexample_release_metatypes.json.gen

build meta_types/qt6calqlatrexample_release_metatypes.json.gen meta_types/qt6calqlatrexample_release_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6calqlatrexample_release_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6calqlatrexample_release_metatypes.json: CUSTOM_COMMAND C$:/Qt_BA/6.2.1/mingw81_64/./bin/moc.exe meta_types/calqlatrexample_json_file_list.txt || calqlatrexample_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release && C:\Qt_BA\6.2.1\mingw81_64\.\bin\moc.exe -o C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/meta_types/qt6calqlatrexample_release_metatypes.json.gen --collect-json @C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/meta_types/calqlatrexample_json_file_list.txt && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/meta_types/qt6calqlatrexample_release_metatypes.json.gen C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/meta_types/qt6calqlatrexample_release_metatypes.json"
  DESC = Running moc --collect-json for target calqlatrexample
  restat = 1


#############################################
# Custom command for calqlatrexample_qmltyperegistrations.cpp

build calqlatrexample_qmltyperegistrations.cpp demos/calqlatr/calqlatrexample.qmltypes | ${cmake_ninja_workdir}calqlatrexample_qmltyperegistrations.cpp ${cmake_ninja_workdir}demos/calqlatr/calqlatrexample.qmltypes: CUSTOM_COMMAND qmltypes/calqlatrexample_foreign_types.txt meta_types/qt6calqlatrexample_release_metatypes.json C$:/Qt_BA/6.2.1/mingw81_64/./bin/qmltyperegistrar.exe C$:/Qt_BA/6.2.1/android_x86/lib/metatypes/qt6core_relwithdebinfo_metatypes.json C$:/Qt_BA/6.2.1/android_x86/lib/metatypes/qt6gui_relwithdebinfo_metatypes.json C$:/Qt_BA/6.2.1/android_x86/lib/metatypes/qt6qml_relwithdebinfo_metatypes.json C$:/Qt_BA/6.2.1/android_x86/lib/metatypes/qt6network_relwithdebinfo_metatypes.json C$:/Qt_BA/6.2.1/android_x86/lib/metatypes/qt6quick_relwithdebinfo_metatypes.json C$:/Qt_BA/6.2.1/android_x86/lib/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json C$:/Qt_BA/6.2.1/android_x86/lib/metatypes/qt6opengl_relwithdebinfo_metatypes.json || calqlatrexample_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release && C:\Qt_BA\6.2.1\mingw81_64\.\bin\qmltyperegistrar.exe --generate-qmltypes=C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/demos/calqlatr/calqlatrexample.qmltypes --import-name=demos.calqlatr --major-version=1 --minor-version=0 @C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/qmltypes/calqlatrexample_foreign_types.txt -o C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/calqlatrexample_qmltyperegistrations.cpp C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/meta_types/qt6calqlatrexample_release_metatypes.json && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.generated && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.generated/calqlatrexample.qmltypes && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr C:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/qmltypes/calqlatrexample_qmltyperegistrations.cpp.d C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/CMakeFiles/d/8c1a9bc932e6781d1c47b133432af687ed0c89140c1eea7ac2c2afbe0b726ff8.d"
  DESC = Automatic QML type registration for target calqlatrexample
  depfile = C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/CMakeFiles/d/8c1a9bc932e6781d1c47b133432af687ed0c89140c1eea7ac2c2afbe0b726ff8.d
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\calqlatrexample_qmlcache_loader.cpp

build .rcc/qmlcache/calqlatrexample_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/calqlatrexample_qmlcache_loader.cpp: CUSTOM_COMMAND C$:/Qt_BA/6.2.1/mingw81_64/bin/qmlcachegen.exe .rcc/qmlcache/calqlatrexample_qml_loader_file_list.rsp .rcc/calqlatrexample_raw_qml_0.qrc
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release && C:\Qt_BA\6.2.1\mingw81_64\.\bin\qmlcachegen.exe --resource-name qmlcache_calqlatrexample --resource C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/calqlatrexample_raw_qml_0.qrc -o C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/qmlcache/calqlatrexample_qmlcache_loader.cpp @C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/qmlcache/calqlatrexample_qml_loader_file_list.rsp"
  DESC = Generating .rcc/qmlcache/calqlatrexample_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\calqlatrexample_calqlatr_qml.cpp

build .rcc/qmlcache/calqlatrexample_calqlatr_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/calqlatrexample_calqlatr_qml.cpp: CUSTOM_COMMAND C$:/Qt_BA/6.2.1/mingw81_64/bin/qmlcachegen.exe C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/calqlatr.qml .rcc/calqlatrexample_raw_qml_0.qrc demos/calqlatr/calqlatrexample.qmltypes || calqlatrexample_autogen calqlatrexample_autogen_timestamp_deps calqlatrexample_tooling
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/qmlcache && C:\Qt_BA\6.2.1\mingw81_64\.\bin\qmlcachegen.exe --resource-path /demos/calqlatr/calqlatr.qml -I C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release -i C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/demos/calqlatr/calqlatrexample.qmltypes --resource C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/calqlatrexample_raw_qml_0.qrc -o C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/qmlcache/calqlatrexample_calqlatr_qml.cpp C:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/calqlatr.qml"
  DESC = Generating .rcc/qmlcache/calqlatrexample_calqlatr_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\calqlatrexample_content\Display_qml.cpp

build .rcc/qmlcache/calqlatrexample_content/Display_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/calqlatrexample_content/Display_qml.cpp: CUSTOM_COMMAND C$:/Qt_BA/6.2.1/mingw81_64/bin/qmlcachegen.exe C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/Display.qml .rcc/calqlatrexample_raw_qml_0.qrc demos/calqlatr/calqlatrexample.qmltypes || calqlatrexample_autogen calqlatrexample_autogen_timestamp_deps calqlatrexample_tooling
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/qmlcache/calqlatrexample_content && C:\Qt_BA\6.2.1\mingw81_64\.\bin\qmlcachegen.exe --resource-path /demos/calqlatr/content/Display.qml -I C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release -i C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/demos/calqlatr/calqlatrexample.qmltypes --resource C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/calqlatrexample_raw_qml_0.qrc -o C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/qmlcache/calqlatrexample_content/Display_qml.cpp C:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/Display.qml"
  DESC = Generating .rcc/qmlcache/calqlatrexample_content/Display_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\calqlatrexample_content\NumberPad_qml.cpp

build .rcc/qmlcache/calqlatrexample_content/NumberPad_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/calqlatrexample_content/NumberPad_qml.cpp: CUSTOM_COMMAND C$:/Qt_BA/6.2.1/mingw81_64/bin/qmlcachegen.exe C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/NumberPad.qml .rcc/calqlatrexample_raw_qml_0.qrc demos/calqlatr/calqlatrexample.qmltypes || calqlatrexample_autogen calqlatrexample_autogen_timestamp_deps calqlatrexample_tooling
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/qmlcache/calqlatrexample_content && C:\Qt_BA\6.2.1\mingw81_64\.\bin\qmlcachegen.exe --resource-path /demos/calqlatr/content/NumberPad.qml -I C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release -i C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/demos/calqlatr/calqlatrexample.qmltypes --resource C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/calqlatrexample_raw_qml_0.qrc -o C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/qmlcache/calqlatrexample_content/NumberPad_qml.cpp C:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/NumberPad.qml"
  DESC = Generating .rcc/qmlcache/calqlatrexample_content/NumberPad_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\calqlatrexample_content\CalculatorButton_qml.cpp

build .rcc/qmlcache/calqlatrexample_content/CalculatorButton_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/calqlatrexample_content/CalculatorButton_qml.cpp: CUSTOM_COMMAND C$:/Qt_BA/6.2.1/mingw81_64/bin/qmlcachegen.exe C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/CalculatorButton.qml .rcc/calqlatrexample_raw_qml_0.qrc demos/calqlatr/calqlatrexample.qmltypes || calqlatrexample_autogen calqlatrexample_autogen_timestamp_deps calqlatrexample_tooling
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/qmlcache/calqlatrexample_content && C:\Qt_BA\6.2.1\mingw81_64\.\bin\qmlcachegen.exe --resource-path /demos/calqlatr/content/CalculatorButton.qml -I C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release -i C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/demos/calqlatr/calqlatrexample.qmltypes --resource C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/calqlatrexample_raw_qml_0.qrc -o C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/qmlcache/calqlatrexample_content/CalculatorButton_qml.cpp C:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/CalculatorButton.qml"
  DESC = Generating .rcc/qmlcache/calqlatrexample_content/CalculatorButton_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\calqlatrexample_content\calculator_js.cpp

build .rcc/qmlcache/calqlatrexample_content/calculator_js.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/calqlatrexample_content/calculator_js.cpp: CUSTOM_COMMAND C$:/Qt_BA/6.2.1/mingw81_64/bin/qmlcachegen.exe C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/calculator.js .rcc/calqlatrexample_raw_qml_0.qrc demos/calqlatr/calqlatrexample.qmltypes || calqlatrexample_autogen calqlatrexample_autogen_timestamp_deps calqlatrexample_tooling
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/qmlcache/calqlatrexample_content && C:\Qt_BA\6.2.1\mingw81_64\.\bin\qmlcachegen.exe --resource-path /demos/calqlatr/content/calculator.js -I C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release -i C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/demos/calqlatr/calqlatrexample.qmltypes --resource C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/calqlatrexample_raw_qml_0.qrc -o C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/qmlcache/calqlatrexample_content/calculator_js.cpp C:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/calculator.js"
  DESC = Generating .rcc/qmlcache/calqlatrexample_content/calculator_js.cpp
  restat = 1


#############################################
# Custom command for .rcc\qrc_calqlatrexample_raw_qml_0.cpp

build .rcc/qrc_calqlatrexample_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc/qrc_calqlatrexample_raw_qml_0.cpp: CUSTOM_COMMAND C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/calqlatr.qml C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/Display.qml C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/NumberPad.qml C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/CalculatorButton.qml C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/calculator.js C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/images/paper-edge-left.png C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/images/paper-edge-right.png C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/images/paper-grip.png .rcc/calqlatrexample_raw_qml_0.qrc C$:/Qt_BA/6.2.1/mingw81_64/./bin/rcc.exe || calqlatrexample_autogen calqlatrexample_autogen_timestamp_deps calqlatrexample_tooling
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release && C:\Qt_BA\6.2.1\mingw81_64\.\bin\rcc.exe --output C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/qrc_calqlatrexample_raw_qml_0.cpp --name calqlatrexample_raw_qml_0 C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/calqlatrexample_raw_qml_0.qrc --no-zstd"
  DESC = Running rcc for resource calqlatrexample_raw_qml_0
  restat = 1


#############################################
# Custom command for calqlatrexample_autogen\timestamp

build calqlatrexample_autogen/timestamp calqlatrexample_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}calqlatrexample_autogen/timestamp ${cmake_ninja_workdir}calqlatrexample_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt_BA/6.2.1/mingw81_64/./bin/moc.exe || calqlatrexample_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/CMakeFiles/calqlatrexample_autogen.dir/AutogenInfo.json Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/calqlatrexample_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr C:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/calqlatrexample_autogen/deps C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/CMakeFiles/d/a61e9a7450c4880e7a52cbb34794a0e6df608ac25eccd1812678e13a8f342caf.d"
  DESC = Automatic MOC for target calqlatrexample
  depfile = C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/CMakeFiles/d/a61e9a7450c4880e7a52cbb34794a0e6df608ac25eccd1812678e13a8f342caf.d
  restat = 1


#############################################
# Custom command for meta_types\calqlatrexample_json_file_list.txt

build meta_types/calqlatrexample_json_file_list.txt | ${cmake_ninja_workdir}meta_types/calqlatrexample_json_file_list.txt: CUSTOM_COMMAND C$:/Qt_BA/6.2.1/mingw81_64/./bin/cmake_automoc_parser.exe calqlatrexample_autogen/timestamp || calqlatrexample_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release && C:\Qt_BA\6.2.1\mingw81_64\.\bin\cmake_automoc_parser.exe --cmake-autogen-cache-file C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/CMakeFiles/calqlatrexample_autogen.dir/ParseCache.txt --cmake-autogen-info-file C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/CMakeFiles/calqlatrexample_autogen.dir/AutogenInfo.json --output-file-path C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/meta_types/calqlatrexample_json_file_list.txt --cmake-autogen-include-dir-path C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/calqlatrexample_autogen/include"
  DESC = Running AUTOMOC file extraction for target calqlatrexample
  restat = 1


#############################################
# Phony custom command for CMakeFiles\calqlatrexample_qmltyperegistration

build CMakeFiles/calqlatrexample_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles/calqlatrexample_qmltyperegistration: phony calqlatrexample_qmltyperegistrations.cpp demos/calqlatr/calqlatrexample.qmltypes || calqlatrexample_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles\calqlatrexample_qmllint

build CMakeFiles/calqlatrexample_qmllint | ${cmake_ninja_workdir}CMakeFiles/calqlatrexample_qmllint: CUSTOM_COMMAND C$:/Qt_BA/6.2.1/mingw81_64/bin/qmllint.exe C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/calqlatr.qml C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/Display.qml C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/NumberPad.qml C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/CalculatorButton.qml C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/calculator.js || all_qmltyperegistrations calqlatrexample_autogen_timestamp_deps calqlatrexample_qmltyperegistration
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\calqlatr && C:\Qt_BA\6.2.1\mingw81_64\bin\qmllint.exe -I C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release --resource C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/.rcc/calqlatrexample_raw_qml_0.qrc calqlatr.qml content/Display.qml content/NumberPad.qml content/CalculatorButton.qml content/calculator.js"


#############################################
# Custom command for demos\calqlatr\calqlatr.qml

build demos/calqlatr/calqlatr.qml | ${cmake_ninja_workdir}demos/calqlatr/calqlatr.qml: CUSTOM_COMMAND C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/calqlatr.qml
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\calqlatr && "C:\Program Files\CMake\bin\cmake.exe" -E copy calqlatr.qml C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/demos/calqlatr/calqlatr.qml"
  DESC = Generating demos/calqlatr/calqlatr.qml
  restat = 1


#############################################
# Custom command for demos\calqlatr\content\CalculatorButton.qml

build demos/calqlatr/content/CalculatorButton.qml | ${cmake_ninja_workdir}demos/calqlatr/content/CalculatorButton.qml: CUSTOM_COMMAND C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/CalculatorButton.qml
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\calqlatr && "C:\Program Files\CMake\bin\cmake.exe" -E copy content/CalculatorButton.qml C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/demos/calqlatr/content/CalculatorButton.qml"
  DESC = Generating demos/calqlatr/content/CalculatorButton.qml
  restat = 1


#############################################
# Custom command for demos\calqlatr\content\Display.qml

build demos/calqlatr/content/Display.qml | ${cmake_ninja_workdir}demos/calqlatr/content/Display.qml: CUSTOM_COMMAND C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/Display.qml
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\calqlatr && "C:\Program Files\CMake\bin\cmake.exe" -E copy content/Display.qml C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/demos/calqlatr/content/Display.qml"
  DESC = Generating demos/calqlatr/content/Display.qml
  restat = 1


#############################################
# Custom command for demos\calqlatr\content\NumberPad.qml

build demos/calqlatr/content/NumberPad.qml | ${cmake_ninja_workdir}demos/calqlatr/content/NumberPad.qml: CUSTOM_COMMAND C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/NumberPad.qml
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\calqlatr && "C:\Program Files\CMake\bin\cmake.exe" -E copy content/NumberPad.qml C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/demos/calqlatr/content/NumberPad.qml"
  DESC = Generating demos/calqlatr/content/NumberPad.qml
  restat = 1


#############################################
# Custom command for demos\calqlatr\content\calculator.js

build demos/calqlatr/content/calculator.js | ${cmake_ninja_workdir}demos/calqlatr/content/calculator.js: CUSTOM_COMMAND C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/calculator.js
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\calqlatr && "C:\Program Files\CMake\bin\cmake.exe" -E copy content/calculator.js C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/demos/calqlatr/content/calculator.js"
  DESC = Generating demos/calqlatr/content/calculator.js
  restat = 1


#############################################
# Custom command for demos\calqlatr\content\images\paper-edge-left.png

build demos/calqlatr/content/images/paper-edge-left.png | ${cmake_ninja_workdir}demos/calqlatr/content/images/paper-edge-left.png: CUSTOM_COMMAND C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/images/paper-edge-left.png
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\calqlatr && "C:\Program Files\CMake\bin\cmake.exe" -E copy content/images/paper-edge-left.png C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/demos/calqlatr/content/images/paper-edge-left.png"
  DESC = Generating demos/calqlatr/content/images/paper-edge-left.png
  restat = 1


#############################################
# Custom command for demos\calqlatr\content\images\paper-edge-right.png

build demos/calqlatr/content/images/paper-edge-right.png | ${cmake_ninja_workdir}demos/calqlatr/content/images/paper-edge-right.png: CUSTOM_COMMAND C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/images/paper-edge-right.png
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\calqlatr && "C:\Program Files\CMake\bin\cmake.exe" -E copy content/images/paper-edge-right.png C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/demos/calqlatr/content/images/paper-edge-right.png"
  DESC = Generating demos/calqlatr/content/images/paper-edge-right.png
  restat = 1


#############################################
# Custom command for demos\calqlatr\content\images\paper-grip.png

build demos/calqlatr/content/images/paper-grip.png | ${cmake_ninja_workdir}demos/calqlatr/content/images/paper-grip.png: CUSTOM_COMMAND C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/content/images/paper-grip.png
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\calqlatr && "C:\Program Files\CMake\bin\cmake.exe" -E copy content/images/paper-grip.png C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/demos/calqlatr/content/images/paper-grip.png"
  DESC = Generating demos/calqlatr/content/images/paper-grip.png
  restat = 1


#############################################
# Custom command for CMakeFiles\calqlatrexample_prepare_apk_dir

build CMakeFiles/calqlatrexample_prepare_apk_dir | ${cmake_ninja_workdir}CMakeFiles/calqlatrexample_prepare_apk_dir: CUSTOM_COMMAND libcalqlatrexample_x86.so || calqlatrexample_autogen calqlatrexample_autogen_timestamp_deps calqlatrexample_tooling libcalqlatrexample_x86.so
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/libcalqlatrexample_x86.so C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/android-build/libs/x86/libcalqlatrexample_x86.so"
  DESC = Copying calqlatrexample binary to apk folder


#############################################
# Custom command for CMakeFiles\calqlatrexample_make_apk

build CMakeFiles/calqlatrexample_make_apk | ${cmake_ninja_workdir}CMakeFiles/calqlatrexample_make_apk: CUSTOM_COMMAND android-build/calqlatrexample.apk || calqlatrexample_autogen calqlatrexample_autogen_timestamp_deps calqlatrexample_tooling libcalqlatrexample_x86.so
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/android-build/calqlatrexample.apk C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/android-build/calqlatrexample.apk"


#############################################
# Custom command for android-build\calqlatrexample.apk

build android-build/calqlatrexample.apk | ${cmake_ninja_workdir}android-build/calqlatrexample.apk: CUSTOM_COMMAND libcalqlatrexample_x86.so android-calqlatrexample-deployment-settings.json || calqlatrexample_autogen calqlatrexample_autogen_timestamp_deps calqlatrexample_tooling libcalqlatrexample_x86.so
  COMMAND = cmd.exe /C "cd /D C:\Qt_BA\Examples\Qt-6.4.0\demos\build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release && "C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/libcalqlatrexample_x86.so C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/android-build/libs/x86/libcalqlatrexample_x86.so && C:\Qt_BA\6.2.1\mingw81_64\bin\androiddeployqt --input C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/android-calqlatrexample-deployment-settings.json --output C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/android-build --apk C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/android-build/calqlatrexample.apk --depfile C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/android-build/calqlatrexample.d --builddir C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr C:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/android-build/calqlatrexample.d C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/CMakeFiles/d/f28e04333de7adfa985a58370c12141cf19a1a4c447d9dae2b3a0ddc18996441.d"
  DESC = Creating APK for calqlatrexample
  depfile = C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release/CMakeFiles/d/f28e04333de7adfa985a58370c12141cf19a1a4c447d9dae2b3a0ddc18996441.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\calqlatrexample_autogen_timestamp_deps

build CMakeFiles/calqlatrexample_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/calqlatrexample_autogen_timestamp_deps: phony .rcc/qmlcache/calqlatrexample_qmlcache_loader.cpp C$:/Qt_BA/6.2.1/mingw81_64/./bin/moc.exe C$:/Qt_BA/6.2.1/android_x86/lib/libQt6Qml_x86.so


#############################################
# Phony custom command for CMakeFiles\calqlatrexample_autogen

build CMakeFiles/calqlatrexample_autogen | ${cmake_ninja_workdir}CMakeFiles/calqlatrexample_autogen: phony calqlatrexample_autogen/timestamp || calqlatrexample_autogen_timestamp_deps calqlatrexample_tooling

# =============================================================================
# Target aliases.

build calqlatrexample: phony libcalqlatrexample_x86.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Qt_BA/Examples/Qt-6.4.0/demos/build-calqlatr-Android_Qt_6_2_1_Clang_x86-Release

build all: phony libcalqlatrexample_x86.so calqlatrexample_tooling calqlatrexample_prepare_apk_dir

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakePushCheckState.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckForPthreads.c C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindOpenSSL.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Android-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6AndroidQmlMacros.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/FindGLESv2.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/FindWrapOpenSSLHeaders.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/QtFeature.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/CMakeLists.txt C$:/Users/ArianneRoselinaPrana/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake C$:/Users/ArianneRoselinaPrana/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakePushCheckState.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckForPthreads.c C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindOpenSSL.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Android-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6AndroidQmlMacros.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/FindGLESv2.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/FindWrapOpenSSLHeaders.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/QtFeature.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt_BA/6.2.1/android_x86/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt_BA/6.2.1/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt_BA/Examples/Qt-6.4.0/demos/calqlatr/CMakeLists.txt C$:/Users/ArianneRoselinaPrana/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake C$:/Users/ArianneRoselinaPrana/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
