adaptive-icon;obj\Release\110\res\mipmap-anydpi-v26\ic_launcher.xml
adaptive-icon;obj\Release\110\res\mipmap-anydpi-v26\ic_launcher_round.xml
background;obj\Release\110\res\mipmap-anydpi-v26\ic_launcher.xml
background;obj\Release\110\res\mipmap-anydpi-v26\ic_launcher_round.xml
cache-path;C:\xamarin_vs19_16_11_21_tabbed\xamarin_vs19_16_11_21_tabbed\obj\Release\110\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Release\110\res\values\colors.xml
color;obj\Release\110\res\values\ic_launcher_background.xml
com.google.android.material.bottomnavigation.BottomNavigationView;obj\Release\110\res\layout\activity_main.xml
dimen;obj\Release\110\res\values\dimens.xml
external-cache-path;C:\xamarin_vs19_16_11_21_tabbed\xamarin_vs19_16_11_21_tabbed\obj\Release\110\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;C:\xamarin_vs19_16_11_21_tabbed\xamarin_vs19_16_11_21_tabbed\obj\Release\110\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Release\110\res\mipmap-anydpi-v26\ic_launcher.xml
foreground;obj\Release\110\res\mipmap-anydpi-v26\ic_launcher_round.xml
item;obj\Release\110\res\menu\navigation.xml
item;obj\Release\110\res\values\styles.xml
menu;obj\Release\110\res\menu\navigation.xml
path;obj\Release\110\res\drawable\ic_dashboard_black_24dp.xml
path;obj\Release\110\res\drawable\ic_home_black_24dp.xml
path;obj\Release\110\res\drawable\ic_notifications_black_24dp.xml
paths;C:\xamarin_vs19_16_11_21_tabbed\xamarin_vs19_16_11_21_tabbed\obj\Release\110\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
RelativeLayout;obj\Release\110\res\layout\activity_main.xml
resources;obj\Release\110\res\values\colors.xml
resources;obj\Release\110\res\values\dimens.xml
resources;obj\Release\110\res\values\ic_launcher_background.xml
resources;obj\Release\110\res\values\strings.xml
resources;obj\Release\110\res\values\styles.xml
string;obj\Release\110\res\values\strings.xml
style;obj\Release\110\res\values\styles.xml
TextView;obj\Release\110\res\layout\activity_main.xml
vector;obj\Release\110\res\drawable\ic_dashboard_black_24dp.xml
vector;obj\Release\110\res\drawable\ic_home_black_24dp.xml
vector;obj\Release\110\res\drawable\ic_notifications_black_24dp.xml
